# 4TWIN2-G5-kaddem

./: DockerFile  Dockerfile  JenkinsFile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/tn/esprit/spring/kaddem/entities/: Contrat.java  Departement.java  DetailEquipe.java  Etudiant.java  Universite.java
src/main/java/tn/esprit/spring/kaddem/services/: EquipeServiceImpl.java  EtudiantServiceImpl.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/: EquipeServiceImplTest.java
src/test/java/tn/esprit/spring/kaddem/: UniversiteServiceImplTest.java
